<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet">
    <!-- faz a referencia com o CSS-->
    <script language="JavaScript" src="calculadora.js"></script>
    <!-- faz a referencia com o Javascript-->
    <title>Document</title>
</head>

<body>
    <form action="" name="calc">
        <div id="calculadora">
            <input type="text" id="visor" name="visor">
            <!--Campo de texto -->
            <div id="primeira">
                <!--botões numéricos e a operação divisão -->
                <input type="button" value="7" class="botao borda" onclick="botao(value)">
                <input type="button" value="8" class="botao borda" onclick="botao(value)">
                <input type="button" value="9" class="botao borda" onclick="botao(value)">
                <input type="button" value="/" class="botao borda" onclick="botao(value)">
            </div>
            <div id="segunda">
                <!--botões numéricos e a operação mutiplicação -->
                <input type="button" value="4" class="botao borda" onclick="botao(value)">
                <input type="button" value="5" class="botao borda" onclick="botao(value)">
                <input type="button" value="6" class="botao borda" onclick="botao(value)">
                <input type="button" value="*" class="botao borda" onclick="botao(value)">
            </div>
            <div id="terceira">
                <!--botões numéricos e a operação subtração -->
                <input type="button" value="1" class="botao borda" onclick="botao(value)">
                <input type="button" value="2" class="botao borda" onclick="botao(value)">
                <input type="button" value="3" class="botao borda" onclick="botao(value)">
                <input type="button" value="-" class="botao borda" onclick="botao(value)">
            </div>
            <div id="quarta">
                <!--botões numéricos e a operação adição, resetar e calcuar -->
                <input type="button" value="C" class="botao borda" onclick="reseta()">
                <input type="button" value="0" class="botao borda" onclick="botao(value)">
                <input type="button" value="=" class="botao borda" onclick="calcula()">
                <input type="button" value="+" class="botao borda" onclick="botao(value)">
            </div>
        </div>
    </form>
</body>

</html>